*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
            ORG    $1000
    
            INCLUDE "CONST.X68"
            INCLUDE "SYSCONST.X68"
            
            
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator
            INCLUDE "VARS.X68"
            INCLUDE "SYSVARS.X68"


* Put variables and constants here

    END    START        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
