*-----------------------------------------------------------
*   CONSTANTES DEL SISTEMA
*-----------------------------------------------------------

; --- CONSTANTES RELACIONADAS CON LA PANTALLA --------------

SCRWIDTH    EQU     640         ; ANCHURA DE LA PANTALLA DEL JUEGO
SCRHEIGH    EQU     480         ; ALTURA DE LA PANTALLA DEL JUEGO

; --- KEYCODES ---------------------------------------------

KBDLEFT     EQU     'A'
KBDUP       EQU     'W'
KBDRIGHT    EQU     'D'
KBDDOWN     EQU     'S'
KBDFIRE     EQU     ' '
KBDPAUSE    EQU     'P'



*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
