*-----------------------------------------------------------
*   VARIABLES DEL SISTEMA
*-----------------------------------------------------------


; --- KEYBOARD RELATED VARIABLES ---------------------------

KBDVAL      DS.B    1       ; KEY STATE (1 BYTE -> 8 TECLAS MAX)
                            
KBDEDGE     DS.B    1       ; KEY EDGE
*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
