*-----------------------------------------------------------
* GAME VARIABLES
*-----------------------------------------------------------

;-·-·-·BULLET RELATED VARIABLES·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
BULPOSX     DS.W    1   ;COORD X BULLET
BULPOSY     DS.W    1   ;COORD Y BULLET
BULVELX     DS.W    1   ;COORD X VELOCIDAD BULLET
BULVELY     DS.W    1   ;COORD Y VELOCIDAD BULLET


;-·-·-·BLUE TANK RELATED VARIABLES·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
TKBPOSX     DS.W    1   ;COORD X TANK BLUE
TKBPOSY     DS.W    1   ;COORD Y TANK BLUE


;-·-·-·RED TANK RELATED VARIABLES·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
TKCPOSX     DS.W    1   ;COORD X TANK RED
TKCPOSY     DS.W    1   ;COORD Y TANK RED


;-·-·-·SCORE RELATED VARIABLES·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
SKOLIVR     DS.W    1   ;VIDAS
SKOTKKLL    DS.W    1   ;TANQUES ASESINADOS


;-·-·-·MOUSE RELATED VARIABLES·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
MOUPOSX     DS.W    1   ;POSICIÓN RATÓN X
MOUPOSY     DS.W    1   ;POSICIÓN RATÓN Y








*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
